.cards {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px 60px;
}

.cards__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

/* For tablets and smaller screens */
@media screen and (max-width: 920px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For mobile */
@media screen and (max-width: 627px) {
  .cards {
    padding: 0 20px 36px;
  }
  
  .cards__list {
    grid-template-columns: 1fr;
  }
}